<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#73A4FF"
    android:padding="20dip">
	
    <LinearLayout
        android:orientation="vertical"
	    android:layout_width="fill_parent"
	    android:layout_height="fill_parent"
        android:id="@+id/bookControls"
    	android:visibility="gone">
    	
	    <WebView
	        android:id="@+id/webView1"
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:layout_weight="3.50" />
	     
	   	<LinearLayout
	        android:orientation="horizontal"
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content">
			
	   	    <LinearLayout
   	        android:layout_width="wrap_content"
   	        android:layout_height="wrap_content"
   	        android:orientation="vertical" 
   	        android:layout_weight="1"
   	        android:gravity="center">
		   		<Button
	   		    android:id="@+id/prev"
	   		    android:layout_width="81dp"
	   		    android:layout_height="wrap_content"
	   		    android:background="@drawable/prev_button"
	   		    android:text="  " />
		   	</LinearLayout>		
		   		
	     	<LinearLayout
   	        android:layout_width="wrap_content"
   	        android:layout_height="wrap_content"
   	        android:orientation="vertical" 
   	        android:layout_weight="1"
   	        android:gravity="center">
	        	<Button
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:id="@+id/btnStart"
                android:text="  "
                android:background="@drawable/record"
                android:layout_weight="1.0"/>
	        </LinearLayout>
	           	
			<LinearLayout
   	        android:layout_width="wrap_content"
   	        android:layout_height="wrap_content"
   	        android:orientation="vertical" 
   	        android:layout_weight="1"
   	        android:gravity="center">
           		<Button
                android:id="@+id/next"
                android:background="@drawable/next_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1.0"
                android:text="  " />
			</LinearLayout>
	    </LinearLayout>
    </LinearLayout>
    
   	<LinearLayout 
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:padding="20dip"
    android:id="@+id/preRecordControls">

   		<EditText
   		    android:id="@+id/txtRecordKey"
   		    android:layout_width="match_parent"
   		    android:layout_height="wrap_content"
   		    android:ems="10"
   		    android:hint="Enter Record Key"
   		    android:background="#FFFFFF"
   		    android:padding="5dp"
   		    android:layout_marginBottom="10dp" >
   		    <requestFocus />
 		</EditText>

   		<Button
   		    android:id="@+id/checkCode"
   		    android:layout_width="wrap_content"
   		    android:layout_height="wrap_content"
   		    android:text="Check Record Key" />
   
	</LinearLayout>
</LinearLayout>