<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#73A4FF"
    android:id="@+id/llayoutMain">
    	<TextView
		    android:id="@+id/title"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:text="Library"
		    android:layout_gravity="center"
		    android:layout_marginBottom="3dp"
		    android:textAppearance="?android:attr/textAppearanceLarge" />
    <ScrollView
        android:layout_width="fill_parent"
	    android:layout_height="fill_parent">
		<LinearLayout
		    android:orientation="horizontal"
		    android:layout_width="fill_parent"
	    	android:layout_height="fill_parent"
	    	android:layout_gravity="center_horizontal"
	    	android:padding="10dip">	    
			    <LinearLayout
			        android:orientation="vertical"
					android:layout_height="fill_parent"
					android:layout_width="wrap_content"
					android:layout_weight="1"
					android:layout_gravity="left"
					android:id="@+id/leftColumn">
			    </LinearLayout>
			    
			    <LinearLayout
			        android:orientation="vertical"
					android:layout_height="fill_parent"
					android:layout_width="wrap_content"
					android:layout_weight="1"
					android:layout_gravity="right"
					android:id="@+id/rightColumn">
			    </LinearLayout>
	    </LinearLayout>
    </ScrollView>
</LinearLayout>